input {
  kafka {
    bootstrap_servers => "kafka:9092"
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 3
    topics => ["distillation-progress-raspberry"]
    codec => "json"
    tags => ["kafka_source"]
    type => "log"
  }
}

filter {
  prune {
    whitelist_names => [ "distillationProcedureId","timeStartedInMillis","weight","flow", "temperature"]
  }
}

output {
  elasticsearch {
       hosts => ["elasticsearch:9200"]
       index => "distillation-progress-raspberry"
  }
  stdout { codec => rubydebug }
}
