<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>distillery</artifactId>
        <groupId>com.dvoracek</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>distillation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dvoracek</groupId>
            <artifactId>kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
